VetClinic/Pages/DoctorPaes/VetMainPage.xaml

<Page x:Class="VetClinic.Pages.VetMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetClinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1450"
      Title="VetMainPage">

    <Grid>
        <!--
        Разметка страницы
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--
        Цветные поля
        -->
        <Rectangle Grid.RowSpan="3"
            Fill="AliceBlue"/>
        <Rectangle Grid.ColumnSpan="2"
            Fill="AliceBlue"/>

        <!--
        Заголовок
        -->
        <TextBlock Text="Приём клиента" 
                   Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource Main}"/>


        <ListView Grid.Row="2" Grid.Column="1"
                  x:Name="appoinmentLv"
                  VerticalAlignment="Top"
                  Width="1000"
                  Height="600" SelectionChanged="appoinmentLv_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Животное" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Pets.TypeAnimal.Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Клиент" Width="350">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Pets.Clients.Surname}"/>
                                        <TextBlock Text="{Binding Pets.Clients.Name}"/>
                                        <TextBlock Text="{Binding Pets.Clients.Patronymic}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Дата" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateTime}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
