VetClinic/App.xaml

<Application x:Class="VetClinic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VetClinic"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- 
        Оформление текстов в TextBlock и TextBox 
        1. TextBlock'а 
        2. TextBlock'а типа Заголовок 
        3. TextBox'а 
        -->
        <Style TargetType="TextBlock" x:Key="default">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Main">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#04A0FF"/>
            <Setter Property="FontSize" Value="40"/>

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="Width" Value="300"/>
        </Style>
        <!-- 
        Оформление Button
        1. Button'а
        2. Button'а типа Круглый (для кнопок добавления, редактирования, удаления)
        3. Button'а типа Администратор (используется, чтобы войти как администратор)
        4. Button'а типа Назад (используется, чтобы вернуться на предыдущую страницу)
        -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#04A0FF"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="25" BorderThickness="3">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0296EF">
                    </Setter>
                    <Setter Property="Foreground" Value="#B6E3FF"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="circle">
            <Setter Property="Background" Value="#E7FABF"></Setter>
            <Setter Property="Foreground" Value="#739F17"></Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="40" BorderThickness="3">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DDFF94">
                    </Setter>
                    <Setter Property="Foreground" Value="#4A6C02"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="back">
            <Setter Property="Background" Value="#E7FABF"></Setter>
            <Setter Property="Foreground" Value="#739F17"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>

            <Setter Property="Content" Value="← назад"/>
            <Setter Property="FontSize" Value="16"/>

            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>

            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="12" BorderThickness="3">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DDFF94"/>
                    <Setter Property="Foreground" Value="#4A6C02"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="admin">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#04A0FF"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>

            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>

            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="16"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="12" BorderThickness="3">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#04A0FF"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- 
        Оформление Grid
        -->
        <Style TargetType="Grid">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <!-- 
        Оформление Image
        -->
        <Style TargetType="Image" x:Key="logo">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Margin" Value="0 0 7 0"></Setter>
            <Setter Property="Width" Value="50"></Setter>
        </Style>
        <!-- 
        Оформление ComboBox
        -->
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Margin" Value="7 0 7 0"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Foreground" Value="#04A0FF"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="23"/>
        </Style>
    </Application.Resources>
</Application>
