VetClinic/Pages/AdministratorPages/AdmMainPage.xaml

<Page x:Class="VetClinic.Pages.AdmMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetClinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1450"
      Title="AdmMainPage">

    <Grid>
        <!--
        Разметка страницы
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--
        Цветные поля
        -->
        <Rectangle Grid.RowSpan="3"
            Fill="AliceBlue"/>
        <Rectangle Grid.ColumnSpan="2"
            Fill="AliceBlue"/>

        <!--
        Заголовок
        -->
        <TextBlock Text="Главная страница" 
                   Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource Main}"/>

        <StackPanel Grid.Row="2" Grid.Column="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="clientAddBtn" 
                    Content="Добавить клиента" 
                    Width="300" Click="clientAddBtn_Click"/>
            <Button x:Name="petAddBtn" 
                    Content="Добавить питомца" 
                    Width="300" Click="petAddBtn_Click"/>
            
        </StackPanel>
    </Grid>
</Page>
