VetClinic/Pages/AuthorizationPage.xaml

<Page x:Class="VetClinic.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetClinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1450"
      Title="AuthorizationPage">

    <Grid>
        <!--
        Разметка страницы
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--
        Цветные поля
        -->
        <Rectangle Grid.RowSpan="3"
            Fill="AliceBlue"/>
        <Rectangle Grid.ColumnSpan="2"
            Fill="AliceBlue"/>

        <!--
        Заголовок
        -->
        <TextBlock Text="Авторизация" 
                   Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource Main}"/>


        <StackPanel Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300">
            <TextBlock Text="Логин" Style="{StaticResource default}"/>
            <TextBox x:Name="loginTb"/>
            <TextBlock Text="Пароль" Style="{StaticResource default}"/>
            <PasswordBox x:Name="passwordTb"/>
            <Button Content="Нет аккаунта? Зарегистрироваться" 
                    Width="300"
                    Style="{StaticResource admin}" Click="Button_Click_1"/>
            <Button Click="Button_Click">
                Войти
            </Button>
        </StackPanel>
    </Grid>
</Page>
